# FaceOpenCV

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/FaceAlignment/: CMakeLists.txt  Facedetect.cpp  facealignment.h
app/src/main/java/com/gooda/face/: FaceAlignment.java
app/src/main/java/com/gooda/face/activity/: CameraActivity.java  FaceBean.java  FdStaticPicActivity.java  SplashActivity.java  UnityActivity.java  UnityPlayerActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_find_face_detect2.xml  activity_splash.xml  activity_unity.xml
gradle/wrapper/: gradle-wrapper.properties
unity/: build.gradle
unity/src/main/: AndroidManifest.xml
unity/src/main/assets/Face++Data/: fangrui.txt  huxinger.txt
unity/src/main/assets/FaceData/: fangrui.txt  huxinger.txt  muyan.txt
unity/src/main/assets/HeadModel/Eye/: fangrui_yanjing.assetbundle  huxinger_yanjing.assetbundle  muyan_yanjing.assetbundle
unity/src/main/assets/HeadModel/Eyebrow/: fangrui_meimao.assetbundle  huxinger_meimao.assetbundle  muyan_meimao.assetbundle
unity/src/main/assets/HeadModel/Face/: fangrui_lianxing.assetbundle  huxinger_lianxing.assetbundle  muyan_lianxing.assetbundle
unity/src/main/assets/HeadModel/Mouth/: fangrui_zui.assetbundle  huxinger_zui.assetbundle  muyan_zui.assetbundle
unity/src/main/assets/HeadModel/Nose/: fangrui_bizi.assetbundle  huxinger_bizi.assetbundle  muyan_bizi.assetbundle
unity/src/main/assets/assets/: 3.assetbundle  5.assetbundle  Mark Ronson,Bruno Mars - Uptown Funk_01.assetbundle  See You Again_01.assetbundle  See You Again_02.assetbundle  girl@_skill1_6.assetbundle  head01.assetbundle  head02.assetbundle  xie_cs_2017_8_18_1.assetbundle  yf_cs_2017_8_18.assetbundle  yf_cs_2017_8_18_1.assetbundle  yf_cs_2017_8_18_100.assetbundle
unity/src/main/assets/config/: clothConfig.json  faceConfig.json  musicConfig.json
