apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.gooda.face"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-14',
                        '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
//
//                // Sets a flag to enable format macro constants for the C++ compiler.
//                cppFlags "-D__STDC_FORMAT_MACROS"
                cppFlags "-frtti -fexceptions"
            }
        }

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 编译OPENCV的DetectionBasedTracker
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    externalNativeBuild {
        // 编译OPENCV的DetectionBasedTracker
//        ndkBuild {
//            path file("src/main/jni/Android.mk")
//        }
        //编译FaceAlignment
        cmake {
            path 'src/main/cpp/FaceAlignment/CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':opencv')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':unity')
}
